<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingRight="18dp"
    android:paddingLeft="18dp"
    tools:context=".Login" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#000000">

            <EditText
                android:id="@+id/emailEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:hint="Enter Email"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:layout_marginTop="40dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#000000">

            <EditText
                android:id="@+id/passwordEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:hint="Enter Password"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:layout_marginTop="40dp"/>
        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/loginshowpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Show Password"/>

        <Button
            android:id="@+id/loginbtn"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5" />

        <Button
            android:id="@+id/signupbtn"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5" />

        <com.google.android.gms.common.SignInButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:id="@+id/gsignin">
        </com.google.android.gms.common.SignInButton>

    </LinearLayout>

</LinearLayout>
